<DOCTYPE html>
  <html>
     <head>
         <link href='https://a.top4top.io/p_1640xwzq00.jpg' rel='image_src'/><title>Hacked by F4diL</title><style type="text/css">
        body {
              background: url(https://lh6.googleusercontent.com/proxy/7ZiViLSKMV1sVg0i9exuxVd3s5-Ug1ioS5jjeWqQfhZ9YhkF85AQxBjYqWMYwuI8LtrCCaN27JgttzOLFSFbajPkwHFoh6hznivQxUbouB-kP_XQs9kHtw=w511-h288) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              }
           
       h1{
             color: white;
             text-align: center;
             font-size: 60px;
             font-family: courier;
             line-height: 1300px;
             
            }      
        </style>
    </head>
  <b><h1><font color="red">[+]</font>Hacked YF4diL7<font color="red">[+]</font></h1>
  </head>
  </html>
